<?php

return [
    'header.admin' => 'Панель адміністратора',
    'header.login' => 'Авторизація',
    'header.welcome_guest' => 'Ласкаво просимо!',
    'header.welcome_user' => 'Ласкаво просимо,',
    'header.registration' => 'Реєстрація',
    'header.profile' => 'Профіль користувача',
    'header.exit' => 'Вийти',

    'widget.popular' => 'Популярні товари',
    'widget.sale' => 'Розпродаж',
    'widget.new' => 'Новинка',
    'widget.news_title' => 'Останні новини',
    'widget.news_published' => 'Опублікував',
    'widget.news_author' => 'Адміністратор',
    'widget.details' => 'Детальніше',

    'news.published' => 'Опублікував',
    'news.author' => 'Адміністратор',

    'profile.menu' => 'Меню користувача',
    'profile.profile' => 'Мій профіль',
    'profile.auth_name' => 'Ви авторизовані як,',
    'profile.name' => 'Ваше імʼя',
    'profile.last_name' => 'Ваше прізвище',
    'profile.middle_name' => 'Ваше імʼя по-батькові',
    'profile.phone' => 'Ваш телефон',
    'profile.email' => 'Ваш email',
    'profile.change_profile' => 'Змінити дані',
    'profile.orders' => 'Історія замовлень',
    'profile.change_password' => 'Зміна паролю',
    'profile.old_password' => 'Старий пароль',
    'profile.new_password' => 'Новий пароль',
    'profile.confirm_password' => 'Підтвердження нового паролю',
    'profile.button_change_password' => 'Змінити пароль',

    'cart.continue' => 'Продовжити покупки',
    'cart.checkout' => 'Оформити замовлення',

    'catalog.description' => 'Опис',
    'catalog.specifications' => 'Характеристики',
    'catalog.available' => 'Наявність',
    'catalog.is_available' => 'В наявності',
    'catalog.is_not_available' => 'Відсутне',
    'catalog.articul' => 'Артикул',

    'footer.contacts' => 'Контакти',
    'footer.catalog' => 'Каталог',
    'footer.information' => 'Інформація',
    'footer.user' => 'Користувач',
    'footer.contact_us' => 'Зворотній зв\'язок',
    'footer.login' => 'Авторизація',
    'footer.registration' => 'Реєстрація',
    'footer.wishlist' => 'Список бажань',
    'footer.news' => 'Новини',

    'footer.about' => 'Про магазин',
    'footer.payments' => 'Оплата',
    'footer.delivery' => 'Доставка',

    'form.subscribe.title' => 'Підпишіться',
    'form.subscribe.subtitle' => 'Отримуйте останні новини та оновлення товарів',
    'form.subscribe.placeholder' => 'Введіть ваш Email',
    'form.subscribe.button' => 'Підписатись',
    'form.common.success' => 'Відмінно!',
    'form.common.success_messages' => 'Підписку оформлено.',
    'form.common.error' => 'Помилка!',
    'form.common.error_messages' => 'Виникла помилка, спробуйте повторити спробу.',
];
